<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Icon Navigation</title>
  <link href="css/modulifier.css" rel="stylesheet">
  <link href="css/gridifier.css" rel="stylesheet">
  <link href="css/typographier.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre" rel="stylesheet">
</head>
<body>
  <header>
    <h1 class="pad-t text-center push"> Potion Express </h1>
    <div class="">
      <ul class="list-group-inline">
        <li class="relative">
          <figure class="embed embed-1by1">
          <img src="images/placeholder-triangle.svg" class="embed-item i-64" alt="">
          <figcaption class="strong"> Unicorn Tears </figcaption>
        </li>
        <li class="relative">
          <figure class="embed embed-1by1"
          <img src="images/placeholder-triangle.svg" class="embed-item embed embed-1by1" alt="">
          <figcaption class="strong"> Dragon Scales </figcaption>
          </figure>
        </li>
        <li class="relative">
          <figure class="embed embed-1by1"
            <img src="images/placeholder-triangle.svg" class="embed-item" alt="">
            <figcaption class="strong"> Yeti Dandruff </figcaption>
          </figure>
        </li>
        <li class="relative">
          <figure class="embed embed-1by1"
          <img src="images/placeholder-triangle.svg" class="embed-item" alt="">
          <figcaption class="strong"> Pixie Dust </figcaption>
          </figure>
        </li>
      </ul>
    </div>
  </header>
</body>
</html>
